<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Inter-Regular.ttf">
            <string>Inter-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="NewBaggageInfoTableViewCell" customModule="Burhantrips" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="140"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="140"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bg1-hI-ywB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="140"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(DXB)-(KWI)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nAQ-te-P6f">
                                <rect key="frame" x="0.0" y="20" width="81" height="17"/>
                                <fontDescription key="fontDescription" name="Inter-Regular" family="Inter" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vNU-V8-0PQ" customClass="BorderedView" customModule="Burhantrips" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="49" width="375" height="91"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bagInfo" translatesAutoresizingMaskIntoConstraints="NO" id="9dD-fJ-vYb">
                                        <rect key="frame" x="8" y="14" width="22" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="22" id="iyO-5C-UsH"/>
                                            <constraint firstAttribute="height" constant="22" id="uIZ-d5-cjY"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bag1" translatesAutoresizingMaskIntoConstraints="NO" id="joq-H6-Wiz">
                                        <rect key="frame" x="8" y="51" width="22" height="22"/>
                                        <color key="tintColor" name="AppLabelColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="5J4-2f-t2R"/>
                                            <constraint firstAttribute="width" constant="22" id="gPo-DE-fZG"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cabin Baggage-7kg" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HSl-Wt-5HF">
                                        <rect key="frame" x="44" y="16.666666666666671" width="131" height="17"/>
                                        <fontDescription key="fontDescription" name="Inter-Regular" family="Inter" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Checked in Baggage -20 Kilograms" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TBw-7U-MIa">
                                        <rect key="frame" x="43.999999999999986" y="53.666666666666671" width="233.66666666666663" height="17"/>
                                        <fontDescription key="fontDescription" name="Inter-Regular" family="Inter" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="9dD-fJ-vYb" firstAttribute="top" secondItem="vNU-V8-0PQ" secondAttribute="top" constant="14" id="3Yo-v4-rdq"/>
                                    <constraint firstItem="joq-H6-Wiz" firstAttribute="leading" secondItem="9dD-fJ-vYb" secondAttribute="leading" id="6MI-9t-tdC"/>
                                    <constraint firstItem="HSl-Wt-5HF" firstAttribute="centerY" secondItem="9dD-fJ-vYb" secondAttribute="centerY" id="EBg-3o-VmL"/>
                                    <constraint firstItem="HSl-Wt-5HF" firstAttribute="leading" secondItem="9dD-fJ-vYb" secondAttribute="trailing" constant="14" id="OUz-4o-7cR"/>
                                    <constraint firstItem="9dD-fJ-vYb" firstAttribute="leading" secondItem="vNU-V8-0PQ" secondAttribute="leading" constant="8" id="b38-V3-zsP"/>
                                    <constraint firstItem="joq-H6-Wiz" firstAttribute="top" secondItem="9dD-fJ-vYb" secondAttribute="bottom" constant="15" id="kW1-Mv-InQ"/>
                                    <constraint firstItem="TBw-7U-MIa" firstAttribute="leading" secondItem="HSl-Wt-5HF" secondAttribute="leading" id="xRM-aj-uOh"/>
                                    <constraint firstItem="TBw-7U-MIa" firstAttribute="centerY" secondItem="joq-H6-Wiz" secondAttribute="centerY" id="z7X-e2-uqr"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.92549019607843142" green="0.92549019607843142" blue="0.92549019607843142" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="140" id="1bI-04-VKE"/>
                            <constraint firstItem="nAQ-te-P6f" firstAttribute="top" secondItem="Bg1-hI-ywB" secondAttribute="top" constant="20" id="7eX-F7-eMT"/>
                            <constraint firstItem="nAQ-te-P6f" firstAttribute="leading" secondItem="Bg1-hI-ywB" secondAttribute="leading" id="Ocx-Jc-cMI"/>
                            <constraint firstItem="vNU-V8-0PQ" firstAttribute="top" secondItem="nAQ-te-P6f" secondAttribute="bottom" constant="12" id="Rxk-U3-gvR"/>
                            <constraint firstItem="vNU-V8-0PQ" firstAttribute="leading" secondItem="Bg1-hI-ywB" secondAttribute="leading" id="mMa-W7-dY5"/>
                            <constraint firstAttribute="bottom" secondItem="vNU-V8-0PQ" secondAttribute="bottom" id="rGe-D9-wh1"/>
                            <constraint firstAttribute="trailing" secondItem="vNU-V8-0PQ" secondAttribute="trailing" id="wfG-aG-AtC"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="Bg1-hI-ywB" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="92Q-Lt-JRR"/>
                    <constraint firstItem="Bg1-hI-ywB" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="ZFc-MQ-7J5"/>
                    <constraint firstAttribute="trailing" secondItem="Bg1-hI-ywB" secondAttribute="trailing" id="gu1-bP-8RL"/>
                    <constraint firstAttribute="bottom" secondItem="Bg1-hI-ywB" secondAttribute="bottom" id="o5w-Xk-PWj"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="baggageLabel" destination="HSl-Wt-5HF" id="lfq-Od-F6q"/>
                <outlet property="checkdInLabel" destination="TBw-7U-MIa" id="455-b6-8Is"/>
                <outlet property="holderView" destination="vNU-V8-0PQ" id="1k0-qg-N46"/>
                <outlet property="titleLabel" destination="nAQ-te-P6f" id="sM7-xv-XYb"/>
            </connections>
            <point key="canvasLocation" x="-48.091603053435115" y="19.014084507042256"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="bag1" width="7.3333334922790527" height="10"/>
        <image name="bagInfo" width="18" height="18"/>
        <namedColor name="AppLabelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
